spring.application.name=scheduler-api
# 1. Database Connection (The Fuel Line)
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username=samn
spring.datasource.password=1738
# 2. Hibernate Settings (The Engine Tuning)
# "update" means: If I add a field in Java, add a column in DB automatically.
spring.jpa.hibernate.ddl-auto=update
# Show us the SQL queries in the console (Great for debugging)
spring.jpa.show-sql=true
# Use the correct dialect for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
